20 -> Falta Ayagaures
216 -> Falta Arucas 2:01:54 Segundos tras 797 (no anotado) Anotaciones hasta 1:53, hasta donde llegan los vídeos
293 -> Falta Ayagaures localizar en 16_56_20 y 21
412 -> ¿El mismo? En parque sur parece otra mochila, otro color de calcetines ...
670 -> Falta en Teror después de entre 317 y 38 1:51_08 y 09-13. En Teror_frame_01_51_12_000 se equivoca de camino (como 37, y solo el torso)
729 -> Falta en Teror y presa (imposible)
812 -> Falta en presa próximo a 597(11_12_15 en presa) localizado, posterior  11_12_52-54


Eliminar
317_Teror_frame_01_51_09_000 solo torso OK
38_Teror_frame_01_51_13_000 solo torso OK
